<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align:center;
            background-color: aqua;
        }

        h1 {
            color: yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 300%;
        }

        p {
            color:rgb(19, 233, 12) ;
            background-color: rgb(95, 114, 114);
            font-size: 200%;
            font-family: 'Courier New', Courier, monospace;
        }
        /* a:link{
            color:deepskyblue;
            background-color: fixed;
            text-decoration: none;
        }
        a:visited{
            color: pink;
            background-color: aquamarine;
            text-decoration:underline;
        }
        a:active{
            color:azure;
            background-color: transparent;
            text-decoration: underline;
        }
        a:hover{
            color:red;
            background:transparent;
            text-decoration: underline;
        } */
        a:link,a:visited {
            background-color:rgb(211, 33, 33);
            color:white;
            padding:15px 25px;
            text-align:center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: red;
        }
    </style>

<body>


    <a href="./我的图片/bg.jpg" target="_blank">Click Me</a>
    <img src=".//bg.jpg" alt="" width="2032px" height="3303px">
  



</body>
</head>

</html>
